<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Yare Game</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <!-- Create the canvas that the C++ code will draw into -->
    <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>

    <!-- Allow the C++ to access the canvas element -->
    <script type='text/javascript'>
        var Module = {
            canvas: (function () { return document.getElementById('canvas'); })()
        };
    </script>

    <!-- Add the javascript glue code (index.js) as generated by Emscripten -->
    <script src="yare.js"></script>

</body>

</html>
